{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=YourMachineName\\SQLEXPRESS;Database=SalesWeb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "FilePaths": {
    "SalesReportPath": "D:\\Reports\\Sales\\",
    "DepartmentsReportPath": "D:\\Reports\\Departments\\",
    "SellersReportPath": "D:\\Reports\\Sellers\\"
  }
}